name: gulp
description: A ready-to-use gulp job that runs your tasks
default_stage: others
icon: 💡
maintainer: coconux
license: MIT
images:
  "node": "15.14-buster"
tools:
  "Gulp": "$GULP_VERSION"
labels:
  - GitLab
  - Utilities
